<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinotopia.demonstration</groupId>
        <artifactId>sinotopia-fundamental-demonstration-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sinotopia-fundamental-demonstration-admin</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>sinotopia-fundamental-demonstration-admin-api</module>
        <module>sinotopia-fundamental-demonstration-admin-api-java</module>
        <module>sinotopia-fundamental-demonstration-admin-dao</module>
        <module>sinotopia-fundamental-demonstration-admin-bean</module>
        <module>sinotopia-fundamental-demonstration-admin-common</module>
        <module>sinotopia-fundamental-demonstration-admin-impl</module>
    </modules>
</project>