<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hkfs</groupId>
        <artifactId>hkfs-config</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>hkfs-fundamental-config-remote</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hkfs</groupId>
            <artifactId>hkfs-fundamental-spring</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hkfs</groupId>
            <artifactId>hkfs-fundamental-config</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
        </dependency>

    </dependencies>


</project>