<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinotopia</groupId>
    <artifactId>sinotopia</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>sinotopia</name>
    <url>http://www.sinotopia.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>sinotopia-admin</module>
        <module>sinotopia-common</module>
        <module>sinotopia-oss</module>
        <module>sinotopia-upms</module>
        <module>sinotopia-cms</module>
        <module>sinotopia-pay</module>
        <module>sinotopia-platform</module>
        <module>sinotopia-ucenter</module>
        <module>sinotopia-wechat</module>
        <module>sinotopia-shop</module>
        <module>sinotopia-im</module>
        <module>sinotopia-oa</module>
        <module>sinotopia-eoms</module>
        <module>sinotopia-api</module>
        <module>sinotopia-sample</module>
    </modules>
</project>
