#spring…®∞¸
app.scan.package=com.hakim.demo.admin

#redis≈‰÷√
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=192.168.7.58
redis.port=6379
redis.timeout=15000
redis.password=123456

#dubboπ´π≤≈‰÷√
dubbo.app.organization=hakim
dubbo.app.owner=hakim
dubbo.app.compiler=hakim
dubbo.app.architecture=dubbo
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://192.168.7.58:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200

#dubboÀΩ”–≈‰÷√
dubbo.app.id=demo-admin
dubbo.app.name=demo-admin
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.port=3090
dubbo.app.protocol.host=127.0.0.1