<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hkfs-fundamental</artifactId>
		<groupId>com.hkfs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hkfs</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>hkfs-fundamental-lock</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hkfs</groupId>
			<artifactId>hkfs-fundamental-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hkfs</groupId>
			<artifactId>hkfs-fundamental-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>

</project>