#spring扫包
app.scan.package=com.sinotopia.demonstration.admin

#redis配置
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=192.168.7.58
redis.port=6379
redis.timeout=15000
redis.password=123456

#dubbo公共配置
dubbo.app.organization=hakim
dubbo.app.owner=hakim
dubbo.app.compiler=hakim
dubbo.app.architecture=dubbo
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://192.168.7.58:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200

#dubbo私有配置
dubbo.app.id=demo-jobs
dubbo.app.name=demo-jobs
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.port=0
dubbo.app.protocol.host=127.0.0.1

#定时任务表达式
demo.task.cron=0/30 * * * * ?