<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hkfs</groupId>
		<artifactId>hkfs-fundamental</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>hkfs-web</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hkfs-fundamental-servlet</module>
		<module>hkfs-fundamental-tomcat</module>
		<module>hkfs-fundamental-session</module>
		<module>hkfs-fundamental-web-parent</module>
		<module>hkfs-fundamental-web-bootstrap</module>
		<module>hkfs-fundamental-jackson</module>
	</modules>
</project>