<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinotopia.demonstration</groupId>
    <artifactId>sinotopia-fundamental-demonstration-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>sinotopia-fundamental-demonstration-web</module>
        <module>sinotopia-fundamental-demonstration-jobs</module>
        <module>sinotopia-fundamental-demonstration-business</module>
        <module>sinotopia-fundamental-demonstration-codegenerator</module>
    </modules>
    <properties>
        <sinotopia.fundamental.version>1.1-SNAPSHOT</sinotopia.fundamental.version>
        <java.version>1.8</java.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env>dev</config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <config.env>prod</config.env>
            </properties>
        </profile>
    </profiles>
    <build>
        <!--开发环境可使用config_dev文件夹下的配置文件，线上环境从外部加载配置，打包之后不包含配置文件（如果有需要也可以包含）-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${config.env}</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <targetPath>config</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!--全局相关参数及结果对象-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-api</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--通用工具类-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-common-tools</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--全局配置加载-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-config</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--MySql数据库-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-database</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--参数验证-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-validate</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--异常切面-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-exception-aspect</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--redis分布式锁-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-lock</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--Web端json序列化及反序列化-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-jackson</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--全局会话管理-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-session</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--Dubbo框架-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-dubbo</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--日志切面-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-logger-aspect</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--代码生成工具-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-codegenerator</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--Jsoup网页解析-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-jsoup</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--Excel的poi处理-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-poi</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--Akka与Spring结合框架-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-akka</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
            <!--HttpClient-->
            <dependency>
                <groupId>com.sinotopia</groupId>
                <artifactId>sinotopia-fundamental-httpclient</artifactId>
                <version>${sinotopia.fundamental.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>