worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;


    server {
        listen 8008;
        server_name 127.0.0.1;

        location / {
            root F:/works/hkfs-fundamental/hkfs-fundamental/hkfs-demo/demo-web-page;
            index index.html;
        }

        location /admin-web {
            proxy_pass http://127.0.0.1:8080/admin-web/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
