#pojo对象的包名，实际没有用
mybatis.sqlSessionFactory.typeAliasesPackage=com.sinotopia.demonstration.admin
#mapper.xml的路径
mybatis.sqlSessionFactory.mapperLocations=classpath*:mappers/*
#分页拦截器
mybatis.sqlSessionFactory.plugins=com.sinotopia.fundamental.database.page.OptimizedPageInterceptor
#Dao的包名
mybatis.mapperScannerConfigurer.basePackage=com.sinotopia.demonstration.admin.dao


dbcp.datasource.url=jdbc:mysql://192.168.7.187:3306/admin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dbcp.datasource.driverClassName=com.mysql.jdbc.Driver
dbcp.datasource.username=root
dbcp.datasource.password=123456
dbcp.datasource.defaultAutoCommit=false
dbcp.datasource.initialSize=30
dbcp.datasource.maxActive=150
dbcp.datasource.minIdle=5
dbcp.datasource.maxIdle=20
dbcp.datasource.maxWait=3000
dbcp.datasource.logAbandoned=true
dbcp.datasource.removeAbandoned=true
dbcp.datasource.removeAbandonedTimeout=180
dbcp.datasource.testWhileIdle=true
dbcp.datasource.testOnBorrow=false
dbcp.datasource.testOnReturn=false
dbcp.datasource.validationQuery=select 1
dbcp.datasource.timeBetweenEvictionRunsMillis=30000
dbcp.datasource.minEvictableIdleTimeMillis=10000
dbcp.datasource.numTestsPerEvictionRun=100